
ports = 5093
logConf = conf/log.conf

plugins = avalon.plugin.proxy.Proxy,avalon.plugin.debug.Debug,avalon.plugin.example.ResultSetExample

proxyHosts = 5093:127.0.0.1:3306

ehcacheConf = conf/ehcache.xml
ehcacheCacheName = MySQL
